<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Aozy"><title>雜談徐復觀先生 · Aozy</title><meta name="description" content="學計算機，不能把自己讀成冰冷的機器，還需要有人文的溫度。
前言上學期修了一門陳以愛老師的《近代中國文化與人物》課程，了解到近代一些或聲名顯赫或厚才薄名的人物。在期中之前，以愛老師就讓我們從單子中重點選擇一個人物了解，以完成一份讀書報告且方便期末作業的完成。遍覽書單中的人物，我似乎對梁思成林徽因的八卦"><meta name="keywords" content="博客,运维,blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- 加入测试--><!--link (rel="icon", href= url_for('images/favicon.ico')) --><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Aozy</a></h3><div class="description"><p>何如暮暮與朝朝，更改卻，年年歲歲。</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ZSZYoung"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Aozy</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>雜談徐復觀先生</a></h3></div><div class="post-content"><p><strong>學計算機，不能把自己讀成冰冷的機器，還需要有人文的溫度。</strong></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上學期修了一門陳以愛老師的《近代中國文化與人物》課程，了解到近代一些或聲名顯赫或厚才薄名的人物。在期中之前，以愛老師就讓我們從單子中重點選擇一個人物了解，以完成一份讀書報告且方便期末作業的完成。遍覽書單中的人物，我似乎對梁思成林徽因的八卦往事沒興趣，對胡適揚西貶中的謬論沒興趣，而徐復觀先生的名字一下子抓住了我的眼睛。和先生的緣分也許要追溯到剛來到東海時。那時有次在圖書館閒逛，偶然走到四樓的角落中看到徐復觀先生特藏室，隨意參觀了下想到應該是以前東海的某位大師，草草看了下便離開了。沒想到現在已經大四的我又和徐復觀先生有了更多的交集，於是選擇了徐復觀先生的雜記《億往事》。可惜現在寫這篇東西時，這本書已經歸還圖書館無法在手邊參照了，以下所述均靠回憶內容。</p>
<h2 id="先生生平簡介-From-WIKI"><a href="#先生生平簡介-From-WIKI" class="headerlink" title="先生生平簡介(From WIKI)"></a>先生生平簡介(From WIKI)</h2><p>徐復觀早年就讀於湖北省立第一師範學校、湖北國學館，在此奠定其國學基礎。後東渡日本，相繼就學於明治大學、陸軍士官學校。曾在中國國民政府參謀本部參謀總長辦公室、軍事委員會委員長侍從室及中國國民黨中央黨部當幕僚。</p>
<p>中國抗日戰爭期間，頗受軍事委員會委員長兼參謀總長蔣中正賞識，並亦曾以國軍少將軍階、軍令部聯絡參謀的名義駐延安，歷時半年，與中共最高領導層有所過從。他曾寫道「與毛（澤東），長談過五次以上，並曾誠懇地向他請教過。」又稱於1943年秋由延安回到重慶，向蔣報告：「中共有能力奪取全面政權，假定國民黨這樣下去的話」</p>
<p>來到臺灣後，棄武從文，精研儒學，發表不少學術論文，先後任教於臺灣省立農學院（國立中興大學前身）、東海大學、香港新亞書院（今併入香港中文大學）。1949年於香港創辦著名自由主義刊物《民主評論》，並擔任該刊主編，被視為「以傳統主義論道，以自由主義論政」之人物。並曾投稿參與雷震的自由中國半月刊。《民主評論》的資金最初來自中國國民黨，但因為《民主評論》鼓吹民主，批評君主專制，引起蔣中正不滿，經費改由行政院教育部補助。</p>
<p>1960年代，錢穆與唐君毅於香港籌辦香港中文大學新亞書院，徐復觀亦曾在中大講學研究。1968年，與東海大學同事梁容若發生筆戰，徐復觀批評梁容若在抗戰期間被日本吸收，是漢奸。因此論戰，徐復觀在1969年被迫自東海大學退休，離開台灣。同年秋，來到香港，至新亞書院任教，以寫政論雜文聞名。1973年協助創辦新亞中學。直到1976年5、6月間，香港左派人士才駡他是「文特」「蒼蠅」。此前都是各行其是，和平共處。:自序3於臺灣期間徐復觀因罵李敖「小瘋狗」被李敖一狀告上法院，但獲判無罪。1982年4月1日，病逝於臺灣。生前曾口述遺囑：「余自四十五歲以後，乃漸悟孔孟思想為中華文化命脈所寄，今以未能赴曲阜親謁孔陵為大恨也。……」。 </p>
<h2 id="我談先生"><a href="#我談先生" class="headerlink" title="我談先生"></a>我談先生</h2><p>首先顯然先生是蔣陣營的人，在回憶中的字裡行間也可以看出先生對蔣介石的仰慕，一直稱呼其為“蔣公”。我想一是先生從歸國革命後即和國民黨關係愈深，二是蔣介石對先生頗有提拔之恩，從讓先生對重塑國民黨提意見到讓先生開辦報論，無不是充分的信任。當然就結果而言，先生選擇的陣營是歷史車輪下的失敗者，先生至死也無以親謁曲阜孔陵。但成王敗寇之外還有民族之大義，先生在民族大義之上令人欽佩。就算是來到台灣之後，亦或是在美國休旅之時，也不望關心大陸之事務，由衷的為萬民之上的政府提出些建議。在我看來，先生應是接受了現狀且希望真心希望大陸的人民可以生活的更好，畢竟心心念念的民族復興其主旋律定在大陸而不是彈丸之島。</p>
<p>先生最令人稱奇的在於他不僅可以秣馬厲兵，更可以在學術碩果累累。先生的主要學術成就在於儒學，是新儒學的代表人物，更與唐君毅、張君勱、牟宗三共同發表了《為中國文化敬告世界人士宣言：我們對中國學術研究及中國文化與世界文化前途之共同認識》。比於先生的才學，滿腹草芥的我顯然是無法對儒學妄加評說的，就草草談談我對孔夫子的認識。夫子的大名當然從我孩時便知道，但即便是完成高中教育後，夫子的言行也對我來說僅僅是浮於教科書的東西，換取分數的途徑。我想這也是教育的悲哀，分數勝於體悟，我想這也是教育長久的枷鎖。更甚者，大家把夫子當做了考神，逢考拜一拜似乎可以考運亨通，但心中無夫子教誨，不也可笑嗎。數十年來的教科書教育，不如我有天巧合坐在電腦前突然想重新看看《論語》，實在是可悲中帶著可笑。當時看到：子曰：「巧言令色，鮮矣仁！」，這當然是教科書要背誦的內容，當時只是草草背下，但我現在仔細體悟身邊的種種，這確實是跨越千年的智慧。那些口若懸河、誇誇其談的人，多是些浮躁而無真才實學的人。又有：子曰：「剛毅、木訥，近仁。」，我身邊話少而刻苦的人恰如所說的擁有良好的品質。我最喜歡夫子關於君子小人的看法，常常切中要害，無不有體悟。我向來玉不去身，希望以此寄託自己的品格，溫潤而剛強也是我對自己的要求。但如同夫子周遊列國，終纍纍若喪家之狗。我在堅持想成為一個君子時，看到春風得意的也往往是些沒深度的人，更甚者宵小之輩大行其道。但長遠來看，夫子雖然有不得志的一生，但其對後世的影響巨大，塑造了我們這一民族獨特的品格。至此，夫子之於我更像是人生的導師，以寥寥數言啟示我。回到徐復觀先生，先生年輕時對夫子有所鄙夷，但在得到熊十力先生點撥後便投身儒家學說研究，也是浪子回頭的黃金戲碼。</p>
<p>先生還有一點和我有直接影響，那便是先生是東海創校時曾約農先生親聘的教授。先生巍巍然有大師之風的氣概也影響了東海的早期學子，深受學生愛戴。即便是斗轉星移的今天，這種傳承也是其他學校比擬不了的。</p>
<p>言而總之，我對先生的敬重不只來自於其學術的高度，更在於他深耕於中華民族之文化命脈研究，對民族有不可磨滅的貢獻。先生的種種觀念不都正確，但政治之外亦有民族，先生是努力踐行著，這就高於某些宵小太多太多了。</p>
<h2 id="談談以愛老師"><a href="#談談以愛老師" class="headerlink" title="談談以愛老師"></a>談談以愛老師</h2><p>其實很久之前就知道以愛老師，這要歸功於社會系某陸生的瘋狂安利，但時間來到大四上才真正的上到了以愛老師的通識課程。以愛老師對我的初印象是來自她另類的著裝，那種質樸而優雅的衣物我也不知道是不是該叫馬褂，但確實這衣物的優雅和老師不俗的談吐相得益彰。以愛老師的研究領域是近代中國的歷史，似乎師承很多大師，也查到曾是浙大人文高等研究院的駐訪學者，中研院的講者。當然這些只是名頭罷了，真正讓我仰慕的是以愛老師談起自己的研究時眼神中煥發出的自信，那種銳利而自信的眼神太讓我羨慕了，我希望自己哪天談起自己的研究也可以由衷的自信進而煥發出來。以愛老師研究歷史人物的辯證態度也帶給我很多啟發，世界上的人少有非黑即白，全黑的不應叫人，全白的聖人也只在上古的傳說，看待歷史人物應該從更全面辯證的角度，而單從教科書來看人更是膚淺。以老師的水平，大可在他處高就，而現在耕耘於通識教育更加令人敬佩。</p>
<p>以愛老師說：一百年很長很長也很短很短。對於她這樣深耕於喜愛領域的人，理所應當的很短很短。倘若哪天之於我的領域我視一百年很短很短，我想至少也不是馬齒徒增了吧。以愛老師作為學人的精神，確實是我從小到大所見第一人，也謹以為我對待學術的態度。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-01-30</span><i class="fa fa-tag"></i><a class="tag" href="/tags/徐復觀/" title="徐復觀">徐復觀 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://aozy.tech/2021/01/30/雜談徐復觀先生/,Aozy,雜談徐復觀先生,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/02/02/Linux%E4%B9%8Biptables%E9%98%B2%E7%81%AB%E5%A2%BB%E6%87%89%E7%94%A8/" title="Linux下iptables防火墻與NAT應用">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/01/30/Linux%E7%B6%B2%E7%B5%A1%E8%99%9B%E6%93%AC%E5%8C%96Netns%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%8B%93%E6%92%B2%E5%AF%A6%E8%B8%90/" title="Linux網絡虛擬化Netns之基本拓撲實踐">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'LP5EBVNHfkmn17seVBnFrDIB-gzGzoHsz',
  app_key:'I1QAQGHsA6reNM2I3lwh3P8t',
  placeholder:'May the force be with you.',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>